                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
0000000100001860 T _archive
0000000100001da0 T _endian2
0000000100001dd0 T _endian4
0000000100001e10 T _endian8
                 U _exit
                 U _free
                 U _fstat$INODE64
00000001000029f0 T _ft_atoi
0000000100002c30 T _ft_isspace
0000000100002cb0 T _ft_itoabase
0000000100002740 T _ft_memset
0000000100002b20 T _ft_putchar
0000000100002ba0 T _ft_putendl
0000000100002b50 T _ft_putstr
0000000100002890 T _ft_strcmp
00000001000027e0 T _ft_strcpy
00000001000027a0 T _ft_strlen
0000000100002920 T _ft_strncmp
00000001000015b0 T _get_number_segment
0000000100003068 b _get_number_segment.number
00000001000024a0 T _get_segment
0000000100003070 b _get_segment.section_letter
0000000100002600 T _get_symbol_letter
0000000100001ec0 T _handle_32
0000000100002000 T _handle_64
00000001000014f0 T _handle_error
0000000100001a70 T _magic
0000000100001d20 T _main
0000000100001bd0 T _make_magic
                 U _malloc
                 U _mmap
                 U _munmap
00000001000024f0 T _nmotool_part
                 U _open
0000000100001fc0 t _print
00000001000022d0 t _print_output_32
00000001000023c0 t _print_output_64
0000000100002100 T _print_output_sort
                 U _printf
0000000100001520 T _putnb
00000001000015f0 T _set_segment_32
0000000100001720 T _set_segment_64
                 U _write
                 U dyld_stub_binder
